<?xml version="1.0"?>
<project name="Club Robotronik" company="" manager="" phase="" project-start="20140925T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="G&#xE9;n&#xE9;ral" note="" work="1785600" start="20140925T000000Z" end="20141117T170000Z" work-start="20140925T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="R&#xE8;gles" note="" work="0" start="20140927T000000Z" end="20140927T000000Z" work-start="20140929T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20140927T000000Z"/>
      </task>
      <task id="3" name="Table de Jeux" note="" work="1036800" start="20140927T000000Z" end="20141117T170000Z" work-start="20140929T080000Z" percent-complete="93" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="R&#xE9;partition des T&#xE2;ches" note="" work="748800" start="20140925T000000Z" end="20141030T170000Z" work-start="20140925T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="5" name="M&#xE9;canique" note="" work="6825600" start="20141030T170000Z" end="20150306T170000Z" work-start="20141031T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
      <task id="6" name="Robot 1A" note="" work="3340800" start="20141030T170000Z" end="20150306T170000Z" work-start="20141031T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="7" name="Mod&#xE9;lisation" note="" work="604800" start="20141030T170000Z" end="20141128T170000Z" work-start="20141031T080000Z" percent-complete="91" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="8" name="Base Roulante" note="" work="720000" start="20141128T170000Z" end="20150102T170000Z" work-start="20141201T080000Z" percent-complete="33" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
        <task id="9" name="Actionneurs" note="" work="1296000" start="20141128T170000Z" end="20150130T170000Z" work-start="20141201T080000Z" percent-complete="17" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
        <task id="10" name="Robot Fini" note="" work="720000" start="20150130T170000Z" end="20150306T170000Z" work-start="20150202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="11" name="Robot 2A" note="" work="3484800" start="20141030T170000Z" end="20150306T170000Z" work-start="20141031T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="Mod&#xE9;lisation" note="" work="460800" start="20141030T170000Z" end="20141121T170000Z" work-start="20141031T080000Z" percent-complete="81" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="13" name="Base Roulante" note="" work="864000" start="20141121T170000Z" end="20150102T170000Z" work-start="20141124T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="14" name="Actionneurs" note="" work="1440000" start="20141121T170000Z" end="20150130T170000Z" work-start="20141124T080000Z" percent-complete="35" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="15" name="GRobot Fini" note="" work="720000" start="20150130T170000Z" end="20150306T170000Z" work-start="20150202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="14" type="FS"/>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="16" name="&#xC9;lectronique" note="" work="5589900" start="20140925T000000Z" end="20150204T084500Z" work-start="20140925T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="17" name="Achat Batteries" note="" work="345600" start="20140925T000000Z" end="20141010T170000Z" work-start="20140925T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="Carte Alim" note="" work="2364300" start="20141010T170000Z" end="20150204T084500Z" work-start="20141013T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
        <task id="19" name="Mod&#xE9;lisation" note="" work="2249100" start="20141010T170000Z" end="20150129T084500Z" work-start="20141013T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="20" name="R&#xE9;alisation" note="" work="115200" start="20150129T084500Z" end="20150204T084500Z" work-start="20150129T084500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="19" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="21" name="Carte Actio/Capt" note="" work="2649600" start="20140925T000000Z" end="20150130T170000Z" work-start="20140925T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="22" name="Mod&#xE9;lisation" note="" work="1504800" start="20140925T000000Z" end="20141208T100000Z" work-start="20140925T080000Z" percent-complete="15" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="23" name="Mise en oeuvre" note="" work="1144800" start="20141208T100000Z" end="20150130T170000Z" work-start="20141208T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="22" type="FS"/>
            <predecessor id="1" predecessor-id="28" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="24" name="Carte(s) Asser(s)" note="" work="230400" start="20141119T000000Z" end="20141128T170000Z" work-start="20141119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="25" name="R&#xE9;alisation" note="" work="230400" start="20141119T000000Z" end="20141128T170000Z" work-start="20141119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20141119T000000Z"/>
        </task>
      </task>
    </task>
    <task id="26" name="Informatique" note="" work="5299200" start="20140925T000000Z" end="20150213T170000Z" work-start="20140925T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="27" name="Asservissement" note="" work="1353600" start="20140925T000000Z" end="20141128T170000Z" work-start="20140925T080000Z" percent-complete="89" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="28" name="Ma&#xEE;trise STM32" note="" work="1497600" start="20140925T000000Z" end="20141205T170000Z" work-start="20140925T080000Z" percent-complete="39" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="29" name="Gestion Actionneurs" note="" work="1008000" start="20141205T170000Z" end="20150123T170000Z" work-start="20141208T080000Z" percent-complete="12" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
      <task id="30" name="Strat&#xE9;gie" note="" work="1440000" start="20141205T170000Z" end="20150213T170000Z" work-start="20141208T080000Z" percent-complete="27" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="31" name="Logistique" note="" work="3150900" start="20141111T000000Z" end="20150416T000000Z" work-start="20141111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="32" name="Homologation" note="" work="0" start="20150402T000000Z" end="20150402T000000Z" work-start="20150402T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20150402T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
          <predecessor id="1" predecessor-id="16" type="FS"/>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="33" name="Inscription Coupe" note="" work="259200" start="20141111T000000Z" end="20141121T170000Z" work-start="20141111T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20141111T000000Z"/>
      </task>
      <task id="34" name="Dossier de Projet" note="" work="904500" start="20141208T134500Z" end="20150120T170000Z" work-start="20141208T134500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FF"/>
        </predecessors>
      </task>
      <task id="35" name="Milestone Dossier de Projet" note="" work="0" start="20150121T000000Z" end="20150121T000000Z" work-start="20150121T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20150121T000000Z"/>
      </task>
      <task id="36" name="Poster" note="" work="1987200" start="20150109T080000Z" end="20150415T170000Z" work-start="20150109T080000Z" percent-complete="24" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="37" type="FF"/>
        </predecessors>
      </task>
      <task id="37" name="Milestone Poster" note="" work="0" start="20150416T000000Z" end="20150416T000000Z" work-start="20150416T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20150416T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
